# jotas-atrapalhancia-portal

./: .gitignore  Bot.cs  Dockerfile  EventSub.cs  JotasAtrapalhanciaPortal.csproj  JotasAtrapalhanciaPortal.sln  JotasTwitchPortal.csproj  JotasTwitchPortal.sln  Portal.cs  Program.cs  TwitchAtrapalhanciaBuilder.cs  TwitchPortal.cs  Websocket.cs  atrapalhancia.sqlite-shm  atrapalhancia.sqlite-wal
Headless/AtrapalhanciaDatabase/: SQLite.cs
Headless/AtrapalhanciaDatabase/Tables/: Broadcaster.cs  ISQLiteTable.cs  TwitchRelation.cs  TwitchReward.cs
Headless/AtrapalhanciaHandler/: AtrapalhanciaHandler.csproj  Hashes.cs  HttpServer.cs  WebSocketServer.cs  WebSocketServerManager.cs
Headless/AtrapalhanciaHandler/Webhook/: TwitchWebhookConsumer.cs
Headless/AtrapalhanciaHandler/Webhook/Structure/: BaseWebhookConsumer.cs  WebhookAttribute.cs
Headless/AtrapalhanciaWebSocket/: BaseServiceBehavior.cs  IServiceBehaviorEventsInvoker.cs  ServiceConnection.cs  WebSocketServer.cs
Headless/FirebaseHandler/: Class1.cs  FirebaseAuthHandler.cs  FirebaseHandler.csproj  packages.config
Headless/FirebaseHandler/Properties/: AssemblyInfo.cs
Headless/InvasionHandler/: AlienInvasion.cs  InvasionHandler.csproj
Headless/ScreenshotHandler/: ScreenshotListener.cs
Headless/Shared/: External.cs  ITwitchPortal.cs  Shared.csproj  TwitchAtrapalhanciaBuilder.cs  User.cs
Headless/Shared/Abstractions/: BaseAtrapalhanciaBuilder.cs
Headless/Shared/Interfaces/: IAtrapalhator.cs  ITokenDecoder.cs  IUser.cs
Headless/Shared/JSON/: Twitch.cs
Headless/Shared/Utils/: TimestampedConsole.cs  Timing.cs
Headless/TwitchHandler/: EventSub.cs  StubLogger.cs  Twitch.cs  TwitchHandler.csproj
Headless/TwitchHandler/JSON/: RewardEvent.cs
Properties/: launchSettings.json
net8.0/: atrapalhancia.sqlite  atrapalhancia.sqlite-shm  atrapalhancia.sqlite-wal  backspace.vbs
