<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <Title>Jotas Twitch Portal</Title>
    <Authors>jonhyfun</Authors>
    <Company>Jotape Corporation</Company>
    <PackageIcon>twitchportal.png</PackageIcon>
    <ApplicationIcon>twitchportal.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Headless\**" />
    <EmbeddedResource Remove="Headless\**" />
    <None Remove="Headless\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="susto.mp3" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WMPLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="twitchportal.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Headless\AtrapalhanciaHandler\AtrapalhanciaHandler.csproj" />
    <ProjectReference Include="Headless\FirebaseHandler\FirebaseHandler.csproj" />
    <ProjectReference Include="Headless\InvasionHandler\InvasionHandler.csproj" />
    <ProjectReference Include="Headless\ScreenshotHandler\ScreenshotHandler.csproj" />
    <ProjectReference Include="Headless\Shared\Shared.csproj" />
    <ProjectReference Include="Headless\TwitchHandler\TwitchHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="websocket-sharp">
      <HintPath>..\..\External\websocket-sharp-master\websocket-sharp\bin\Release\net452\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="backspace.vbs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="twitchportal.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
